# javax-spr-public

./: README.md  labs.md  spring-gyak.md
demos/aop/: pom.xml
demos/aop/src/main/java/spring/di/: AppConfig.java  BenchmarkAspect.java  CounterAspect.java  EmployeeDao.java
demos/aop/src/test/java/spring/di/: EmployeeServiceIntegrationTest.java
demos/core/: pom.xml
demos/core-junit5/: pom.xml
demos/core-junit5/src/main/java/spring/di/: EmployeeMain.java  NotPostfixCondition.java  PosfixCondition.java  PostfixEmployeeDao.java  SimpleEmployeeDao.java
demos/core-junit5/src/main/resources/: application-context.xml
demos/core-junit5/src/test/java/spring/di/: EmployeeDaoTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceRunnerIntegrationTest.java  EmployeeServiceTest.java  EmployeeServiceXmlIntegrationTest.java  InjectApplicationContextTest.java  MultipleDaoUsageTest.java
demos/core/src/main/java/spring/di/: AppConfig.java  EmployeeService.java  EmployeeXmlMain.java  LoggerService.java  MailService.java  MultipleDaoUsage.java
demos/core/src/test/java/spring/di/: EmployeeDaoTest.java  EmployeeServiceIntegrationTest.java  EmployeeServiceRunnerIntegrationTest.java  EmployeeServiceTest.java  EmployeeServiceXmlIntegrationTest.java  InjectApplicationContextTest.java  MultipleDaoUsageTest.java
demos/spring-data-jpa/: create-schema.sql  pom.xml
demos/spring-data-jpa-spring6/: pom.xml  snippets.md
demos/spring-data-jpa-spring6/src/main/java/spring/di/: AppConfig.java  CustomizedEmployeeRepositoryImpl.java  Employee.java  EmployeeRepository.java
demos/spring-data-jpa-spring6/src/test/java/spring/di/: EmployeeDaoTest.java
demos/spring-data-jpa-transaction/: pom.xml
demos/spring-webmvc-backend/: pom.xml
demos/spring-webmvc-backend-java17/: pom.xml  snippets.md
demos/spring-webmvc-backend-java17/src/main/webapp/WEB-INF/templates/: employeecontrolleradviceerror.html
demos/spring-webmvc-backend-spring6/: pom.xml
demos/spring-webmvc-backend-spring6/src/main/java/spring/web/: WebAppInitializer.java
demos/spring-webmvc-backend-spring6/src/main/java/spring/web/backend/: BackendConfig.java  EmployeeService.java
demos/spring-webmvc-backend-spring6/src/main/java/spring/web/controller/: ClientLoggerHandlerInterceptor.java  EmployeesController.java  ImagesController.java  WebConfig.java
demos/spring-webmvc-backend-spring6/src/main/java/spring/web/model/: Employee.java
demos/spring-webmvc-backend-spring6/src/main/resources/: logback.xml  messages_en_US.properties  messages_hu_HU.properties
demos/spring-webmvc-backend-spring6/src/main/webapp/WEB-INF/templates/: employee.html  employeecontrollererror.html  employeenotfound.html  index.html
demos/spring-webmvc-backend-spring6/src/test/java/spring/web/controller/: EmployeesControllerTest.java  EmployeesIT.java
demos/spring-webmvc-backend/src/main/resources/: application.properties
demos/spring-webmvc-controllers/: pom.xml
demos/spring-webmvc-controllers/src/main/java/spring/web/: WebAppInitializer.java
demos/spring-webmvc-controllers/src/main/webapp/WEB-INF/templates/: index.html
demos/spring-webmvc-crud/src/main/webapp/WEB-INF/templates/: employee.html  index.html
demos/spring-webmvc-exceptions/: pom.xml
demos/spring-webmvc-exceptions/src/main/java/spring/web/: WebAppInitializer.java
demos/spring-webmvc-exceptions/src/main/webapp/WEB-INF/templates/: defaulterror.html
demos/spring-webmvc-file/src/main/webapp/WEB-INF/templates/: index.html
demos/spring-webmvc-i18n/: pom.xml
demos/spring-webmvc-i18n/src/main/resources/: messages_en_US.properties  messages_hu_HU.properties
demos/spring-webmvc-i18n/src/main/webapp/WEB-INF/templates/: index.html
demos/spring-webmvc-intro/: pom.xml  snippets.md
demos/spring-webmvc-intro/src/main/java/spring/web/: WebAppInitializer.java
demos/spring-webmvc-resources/src/main/webapp/WEB-INF/templates/: index.html
demos/spring-webmvc-rest/: pom.xml
demos/spring-webmvc-testing/: pom.xml
demos/spring-webmvc-themes/: pom.xml  snippets.md
demos/spring-webmvc-themes/src/main/resources/: logback.xml
demos/spring-webmvc-thymeleaf/: pom.xml
demos/spring-webmvc-validation/: pom.xml  snippets.md
labs/locations/: pom.xml
labs/locations-db/: pom.xml
labs/locations-db/src/main/java/locations/: LocationDaoJdbc.java
labs/locations-mvc/: pom.xml
labs/locations/src/main/java/locations/: AppConfig.java  ListDaoCondition.java
labs/locations/src/main/resources/: application.properties
labs/locations/src/test/java/locations/: LocationServiceIntegrationTest.java
slides/: spring-core.md  spring-db.md  spring-web.md
(+46 files in other folders)
